{
  "expo": {
    "name": "m-app",
    "slug": "m-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0D0C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mapp"
    },
    "android": {
      "package": "com.mapp",
      "permissions": [
        "android.permission.READ_SMS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0E0D0C"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "./plugins/withSmsModule"
    ],
    "extra": {
      "eas": {
        "projectId": "2b4786c1-515e-4e2b-a57b-b0c2b67c861f"
      }
    }
  }
}
